<div class="media-body" id="listdettaglio">  
 
	<div class="swiper-container" id="container_img_dettaglio">
		<div id="swiper" class="swiper-wrapper" id="container_img_dettaglio">
			<div id="img_dettaglio" class="swiper-slide"> <img class="imgswiper" src="{{Immagine.url}}" id="dettaglioImmagini"></div>
			<div id="img_dettaglio1"  class="swiper-slide"><img class="imgswiper" src="{{Immagine1.url}}" id="dettaglioImmagini"></div>
			<div id="img_dettaglio2" class="swiper-slide"><img class="imgswiper" src="{{Immagine2.url}}" id="dettaglioImmagini"></div>    
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination" ></div>
	</div> 

	<div class="description">
		
		<div class="titolo_dettaglio">
			<center>{{ Titolo }}</center>
		</div>
		
		<hr size="3" color="red" noshade>
		
		<div id="contenitoreInfoDettagli">
						
			<!-- PRENOTAZIONI -->
			<div id="prenotazione">
				<!-- <button style="background: url(./img/cerchioRosa70x70.png)""> -->
					<p class="testo3d"> <h5>{{Prenotazioni}}</h5> </p>
				<!-- </button> -->
			</div>
			
			<!-- CONTATTI -->
			<div id="contatta">
				<a href="tel:+39{{telefono}}" > <img src="./img/contatti.png" /></a>
			</div>
			
			<!-- EMAIL -->
			<div id="email_dettagli">
				<!-- POSIZIONE: {{Posizione.latitude}}, {{Posizione.longitude}}.  -->
				<a href="mailto:{{email}}" > <img src="./img/icona_email.png" /></a>
			</div>
			
			<!-- MAPPA -->
			<div id="position">
				<!-- POSIZIONE: {{Posizione.latitude}}, {{Posizione.longitude}}.  -->
				<a href="map:{{telefono}}" > <img src="./img/icona_mappa.png" /></a>
			</div>
						
		</div>
			
		
		<p>&nbsp;</p>
		<p style="clear:both"> <hr size="3" color="red" noshade> </p>
		
		<div id="containerDettagli">
			
			<div id="usernameDettagli">
				<img src="./img/login250.png" width="120em" height="120em" /> 
				<br/><span class="colorBlue"> {{username}} </span>
			</div>
			
			<div class="box-info-utenti">
													
				<img src="./img/data.png" /> <span> Created {{data}} </span> 
					<br/><br/>
				<img src="./img/ora.png" /> <span> at {{ora}} </span>
				
			</div>
			
			
		
		</div>
		
		<div class="descrizione_dettaglio">
			{{ Descrizione }} 	
		</div>
		
		
		
		<div id="listdettagliouser"></div>
	</div>
	<script>
		  
	
	 
	</script>

</div>
