<div class="scrollable">
<div class="media">
	<center><a id = "capturePhoto">
	 <img class= "media-object pull-left img-thumbnail recuperaFoto" src="{{foto.url}}" alt="AGGIUNGI FOTO" id="photo">
	</a></center>
 	<div class="media-body recuperaFoto" id="insegna">
	  <center>
	 	<form class="input-group" name="editprofile">
			  <div class="input-row">
			    <label> Nome: </label>
			    <input name="nome" type="text" placeholder="{{ nome }}">
			  </div>
			  <div class="input-row">
			    <label> Cognome: </label>
			    <input name="cognome" type="text" placeholder="{{ cognome }}">
			  </div>
			  <div class="input-row">
			    <label>Email: </label>
			    <input name="email" type="email" placeholder="{{ email }}">
			  </div>
			  <div class="input-row">
			    <label>Password: </label>
			    <input name="password" id="myPassword" type="password" placeholder="{{ passwd }}" onmouseover="mouseoverPass();" onmouseout="mouseoutPass();" >
			    <input name="conferma" id="myPassword" type="password" placeholder="{{ passwd }}" onmouseover="mouseoverPass();" onmouseout="mouseoutPass();" >
			  </div>
			  <div class="input-row">
			    <label>Telefono: </label>
			    <input name="tel" type="text" placeholder="{{ telefono }}">
			  </div>
			  <div class="input-row">
			    <label>Username: </label>
			    <input name="username" type="text" placeholder="{{ username }}">
			  </div>
		</form>
		</center>
		<button id="save" class="btn btn-negative btn-block">Salva</button>


	 	</div>
	</div>
		
</div>
<script>
function mouseoverPass(obj) {
  var obj = document.getElementById('myPassword');
  obj.type = "text";
}
function mouseoutPass(obj) {
  var obj = document.getElementById('myPassword');
  obj.type = "password";
}
</script>