<div class="containerFotoAnnunci">

	<form name="inserimento" id="inserimento">
		
		<div class="titoloInserimentiImmagini">
			Immagini (Opzionale) 
		</div>
		
		<p class="barraSpaziatrice"> <hr size="3" color="red" noshade> </p>
				
		<div>
			<a id="getPhoto1">
				<!-- <img class="media-object pull-left img-thumbnail" src="{{foto.url}}" style="width: 50% ; height:200px ;" alt="AGGIUNGI FOTO" id = "photo1"> -->
				<img  src="img/aggiungi-foto.png" id="photo1" class="photo1">			
			</a>
					
			<a id = "getPhoto2">
				<!-- <img class= "media-object pull-left img-thumbnail" src="{{foto.url}}" style="width: 50% ; height:200px ;" alt="AGGIUNGI FOTO 2" id = "photo2"> -->
				<img  src="img/aggiungi-foto.png" id="photo2" class="photo2">
			</a>
			
			<a id = "getPhoto3">
				<!-- <img class= "media-object pull-left img-thumbnail" src="{{foto.url}}" style="width: 50% ; height:200px ;" alt="AGGIUNGI FOTO 3" id = "photo3"> -->
				<img  src="img/aggiungi-foto.png" id="photo3" class="photo3">
			</a>
		</div>
				
		<div class="containerDescrizioneFoto">
			<div class="descrizioneFoto"> <center> <span class="colorBlue"> (Principale) </span> </center> </div>
			<div class="descrizioneFoto"> <center> <span class="colorBlue"> (Opzionale) </span> </center> </div>
			<div class="descrizioneFoto"> <center> <span class="colorBlue"> (Opzionale) </span> </center> </div>
			<div style="clear:both;"> &nbsp; </div>
		</div>
		
		<p id="barraSpaziatrice"> <hr size="3" color="red" noshade> </p>
		
		<div style="width:80%;margin-left:auto;margin-right: auto;">
			
			<div class="titoloInserimento">
				Titolo 
			</div>
			<input name="titolo" type="text" placeholder="Titolo" id="inputInserimento">
			
			<div class="titoloInserimento">
				Descrizione 
			</div>
			
			<textarea name="descrizione" rows="5" placeholder="Descrizione"></textarea>
			
			<img id="position" class="immaginePosizione" src="img/maps-icon50x50.png">
			
			<div id="posizione"></div>
			
			<br>
			
		</div>
		
		
  	</form>
 	
	
	
	<div style="width:80%;margin-left:auto;margin-right: auto;">
		<button id="salva" class="btn btn-positive btn-block">
			<span style="font-size:2em;">Salva</span>
		</button>
	</div>

	
</div>