
<div id="logo">

    <img src="./img/logoIoRegalo.png" align="center" >

</div>

<div class="contenitoreLogin">
    
    <div class="{{class}}">
       
       <strong> 

            {{message}} 

       </strong>
    
    </div>
    
    <form name="formIoRegalo" class="formLogin">
		
        <input type="text" value="Marco D'Ettorre" placeholder="username" name="username" class="inputLogin">
		
        <input type="password" value="facebook"  placeholder="password" name="password" class="inputLogin">  
		
    </form>
	
	<a href="#loginIoRegalo">
		<button  class="btn btn-positive btn-block bottoniLogin" id="loginIoRegalo">Accedi </button>
    </a>
	
	<a href="#recuperaDati">
		<button class="btn btn-positive btn-block bottoniLogin" id="showRecuperaDati">Recupera Dati</button>
	</a>

</div>

<div id="spinner"></div>  