
<div id="logo">
	<img src="img/logoIoRegalo.png" align="center" >
</div>

<div class="contenitoreLogin">

    <button  class="btn btn-lg btn-primary btn-block bottoniLogin" id="loginFacebook">Login Facebook</button>

    <a href="#loginIoRegalo">
		<button  class="btn btn-positive btn-block bottoniLogin" id="loginIoRegalo">Login ioRegalo </button>
    </a>

    <a href="#registrazione">
    <button  class="btn btn-positive btn-block bottoniLogin" id="registrazione">Registrazione </button>
    </a>

<div id="spinner"></div>  