<div class="scrollable">
	<div class="media">
		<a id = "capturePhoto">
			<img class= "media-object pull-left img-thumbnail foto-profilo" src="{{foto.url}}" alt="AGGIUNGI FOTO" id="photo">
		</a>
		
		<div class="media-body" id="boxInfoProfile">
			
			<div class="post-text">
				<div class="line">
					<div class="margin">
						<div class="s-12 l-6">
							<h4>{{username}}</h4>
							<address>
								<p><i class="icon-home icon_profile"></i> {{nome}} {{cognome}}</p> 
								<p><i class="icon-globe_black icon_profile"></i> <a href="tel:+39{{telefono}}">{{telefono}}</a> </p>
								<p><i class="icon-mail icon_profile"></i> {{email}}</p>
													
							</address>
			 
						</div>
					</div>
				</div>
			</div>
			<span id="edit" class="icon icon-edit"></span> Ultimo aggiornamento: {{updatedAt}}
			
		</div>
	</div>
		
	<ul class="table-view ">
	
		<li class="table-view-cell media">
			<a class="navigate-right" id = "prenotazioni"> 
				<img class="media-object pull-left img-list-profile" src="img/prenotazione.jpg" >
		
				<div  class="textrow text-list">  Prenotazioni </div>
			</a>
		</li>
		
		<li class="table-view-cell media">
			<a class="navigate-right" id ="logout">
				<img class="media-object pull-left img-list-profile" src="img/logout.jpg">
				<div  class="textrow text-list"> Logout </div>
			</a>
		</li>
	
	</ul>
</div>
