
<div id="logo">

    <img src="./img/logoIoRegalo.png" align="center" >

</div>

<div class="contenitoreLogin">

    <div class="{{class}}">
       
       <strong> 

            {{message}} 

       </strong>
    
    </div>

    <form name="formIoRegalo" class="formLogin">
        <input type="text" placeholder="email" name="email" class="inputLogin">        
    </form>
	<button class="btn btn-positive btn-block bottoniLogin" id="recuperaDati" >Recupera Dati</button>

</div>

<!-- <div id="spinner" class="modal-spinner" >  </div> -->
        