
<div id="logo">

    <img src="./img/logoIoRegalo.png" align="center" >

</div>

<div class="contenitoreLogin">
				
	<form name="formregistrazione" class="formLogin">

		<input type="text" class="form-control input-lg inputLogin" placeholder="nome*" name="nome"> 
		<input type="text" class="form-control input-lg inputLogin" placeholder="cognome*" name="cognome"> 
		<input type="text" class="form-control input-lg inputLogin" placeholder="username*" name="username">
		<input type="tel" class="form-control input-lg inputLogin" placeholder="telefono*" name="tel">
		<input type="text" class="form-control input-lg inputLogin" placeholder="email*" name="email"> 
		<input type="password" class="form-control input-lg inputLogin" placeholder="password*" name="password">
		<input type="password" class="form-control input-lg inputLogin" placeholder="conferma password*" name="conferma"> 
		
	</form>
	
	<a href="">
		<button class="btn btn-positive btn-block bottoniLogin" id="inviaregistrazione">Registrati</button>
	</a>
	
</div>