<li class="table-view-cell media">
	<a class="navigate-right">
		<div id="contenitoreImmagineHome">
			<img src="{{Immagine.url}}" id="immagineHome">
		</div>
			
		<div class="media-body" id="contenitoreDescrizione"> 
		
			<p class="titoloAnnuncio">{{ Titolo }} </p>
			<br/>
			<p class="descrizione">{{ Descrizione }}</p> 			
			<p class="dataCreazione"> {{createdAt}} </p>	<!-- data di creazione -->		
				
		</div>
		
		
		
		<div id="contenitorePrenotazione{{Colore}}">			
			<p class="testo3d">
				<h6 class="colore{{Colore}}"> X </h6>
			</p>
		</div>
	</a>
</li>
