
<br/>

<li class="table-view-cell media">
    <a class="navigate-right">
		
		<div id="contenitoreImmagineTrattative">
			<img src="{{foto.url}}" id="immagineHome">
		</div>

		<div class="media-body" id="contenitoreDescrizioneTrattativa"> 
		
			<p class="titoloTrattativa"> 
				<img src="./img/username.png" style="padding-bottom:2px;" />  
				<span> {{ nome }} {{cognome}} </span>  <span class="usernameTrattativa">({{ username }}) </span>
			</p>
					
			<br/>
						
			<!-- CONTATTI -->
			<div>
				<a href="tel:+39{{telefono}}" class="linkTrattativa" > <img src="./img/contatti.png" class="iconaContattiTrattativa" /> Chiama il {{telefono}}</a>
				<br/>
				<a href="mailto:{{email}}" class="linkTrattativa" > <img src="./img/icona_email.png" class="iconaContattiTrattativa" /> Invia una email a {{email}}</a>
			</div>
		
		</div>
		
	</a>
	    
</li>

<hr size="3" color="red" noshade>