
<!-- headerDimension -->
<header class="bar bar-nav headerDimension">

  
  <div class="bar-header">
    

    <button id="bars" class="btn btn-link btn-nav pull-left">
		<span class="icon icon-bars"></span>
    </button>
    
	<button id="homeicon" class="btn btn-link btn-nav pull-left">
		<a href="#homePage"><span class="icon icon-home"></span></a>
    </button>
    <button id="backToLogin" class="btn btn-link btn-nav pull-left">
		<a href="#login"><span class="icon icon-left"></span></a>
    </button>   
    <div class="h1 title logoDimension"><img class="logotitolo" src="img/logoIoRegalo.png">{{title}}</div>
    
    <button id="search" class="btn btn-link btn-nav pull-right">
		<a href="#paginaricercamappa"><span class="icon icon-search"></span></a>
    </button>

    
  </div>  
</header>

<div id="spinner" class="spinner"></div>
<div id="snap" class="snap-drawers">
		<div class="snap-drawer snap-drawer-left" id="spinner-off" >
			<div>
				
				<ul>
					<li> 
						<a id="profilo" href="#profiloutente">
							<span class="icon icon-person">&nbsp;&nbsp;Profilo</span>
						</a>
					</li>
					<li> 
						<a id="prenotazione_menu" href="#prenotazioni">
							<span class="icon icon-check">&nbsp;&nbsp;Prenotazioni</span>
						</a>
					</li>
					<li> 
						<a id="contract" href="#trattativa">
							<!-- <span class="icon fa fa-thumbs-o-up ">&nbsp;&nbsp;Trattativa</span> -->
							<span class="icon icon-code">&nbsp;&nbsp;Trattativa</span>
						</a>
					</li>
					
					<li>
						<a id="add" href="#inserisciannuncio">
							<span class="icon icon-plus">&nbsp;&nbsp;Inserimento </span>
						</a>
					</li>
					<li>
						<a id="goToMap" >
							<span class="icon">
								<img id="map-menu" src="img/maps.png">&nbsp;&nbsp;Mappa
							</span>
						</a>
					</li>
					
				</ul>
				
			</div>
		</div>		   
	</div>
<div id="content" class="content">
	
</div>

