<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width,width=device-width" />
        <link rel="stylesheet" href="lib/ratchet/css/ratchet.min.css">
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/icecream/icecream-grid.css">
        <link rel="stylesheet" href="lib/leaflet/leaflet.css">
        <link rel="stylesheet" href="style/style.css"/>
        <link rel="stylesheet" href="lib/snap_js/snap.css"/>
        <link rel="stylesheet" href="lib/swiper/swiper.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        
        <title>ioRegalo</title>
    </head>
    <body> 
        
        <script type="text/javascript" src="lib/swiper/swiper.min.js"></script>
        <script type="text/javascript" src="lib/snap_js/snap.min.js"></script>
    	<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="lib/ratchet/js/ratchet.min.js"></script>

        <script type="text/javascript" src="lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="lib/readmore/readmore.js"></script>
        <script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap/bootstrap.file-input.js"></script>
        
        <script type="text/javascript" src="lib/facebook/openfb.js"></script>
        <script type="text/javascript" src="lib/spin/spin.min.js"></script>
        <script data-main="js/main" src="lib/require/require.js"></script>


    </body>
</html>
