/* STANDARD FOR MOBILE */
* {
  /* transparent link and button selection */
  -webkit-tap-highlight-color: transparent; }

body {
  -webkit-touch-callout: none;
  /* no callouts during tap and hold */
  -webkit-text-size-adjust: none;
  /* no fonts auto inflation */
  -webkit-user-select: none;
  /* no copy and paste, etc. */
  background-attachment: fixed;
  background:white;
  font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
  height: 100%;
  margin: 0px;
  padding: 0px;
  width: 100%; }

/* END STANDARD MOBILE */
/* CUSTOM FONTS */
@font-face {
  font-family: 'Dax';
  src: url("../fonts/DaxBold.ttf") format("truetype"); }
/* END CUSTOM FONTS */
/* START STRUCTURE */
#main {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0; 
  padding: 0;
  left: 0;
  top: 0;
  overflow: hidden; 
  /*margin-top:20px !important;*/ 
}

.logoDimension{
	padding-top:15px !important;
}

.headerDimension{
	padding-top:20px !important;
	/* margin-top:20px; */
}

.h1{
  color : #d65900;
  top:-18px; 
  font-size: 30px;
} 

.displaynone {
  display: none; }

.invisible {
  visibility: hidden; }

#content {
	position: static;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top:60px !important;
}

.page {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  overflow-y: hidden;
  overflow-x: hidden; }

.autocomplete-suggestions { border: 1px solid #999; background: #ffffff; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
.autocomplete-suggestion {  font-size: 20px;  border-bottom : 1px solid #c63d0f;; padding: 3px 5px ; white-space: nowrap; overflow: hidden; }
.autocomplete-no-suggestion { padding: 2px 5px;}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-size: 20px; font-weight: bold; color: #000; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { font-weight: bold; font-size: 20px; color: #000; display: block; border-bottom: 1px solid #000; }

.scrollable {
  -webkit-overflow-scrolling: touch; }

.not_scrollable {
  -webkit-overflow-scrolling: auto; }

/* END STRUCTURE */
#map {
  height: 100%;
  width: 100%; 
}
#listdettaglio{
  background-color: white;
}
/* menu superiore  */
/*.icon-left-nav {
  content: url(../img/menu-bar.png);
  margin-top: -5px; }
*/
.bar .btn-nav.pull-left {
  outline: none; }

.bar .btn-nav.pull-right {

  outline: none; }

/*.icon-right-nav-add:before {
  content: url(../img/add-bar.png); }
*/
/*.icon-right-nav-search:before {
  content: url(../img/search-bar.png); }
*/

.bar {
  /* height:  54px; */ 
    height:9%;
    padding-right: 30px;
    background-color: #F7F7F7; }

/* fine menu superiore */

.btn-positive{
    color:#fff;
    border: 1px solid #EB543B;
    background-color: #EB543B;
}

.btn-positive:active,.btn-positive.active{
    color:#fff;
    border:1px solid #EB543B;
    background-color:#EB543B;
}


.alert-danger{
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}


.alert-success{
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.modal-spinner {
    display: none;
    width: 100%;
    height: 200%;
    position: absolute;
    top: -40%;
    left: 0%;
    margin-right: -32px;
    margin-top: -32px;
    background: #111 no-repeat center center;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
}

#logo {
    width:200px; 
    margin-left:auto; 
    margin-right:auto; 
    margin-top:8%; 
    margin-bottom:12%; 
    display:block;
}
.logotitolo{
    width: 40px;

}

.table-view {
    border-bottom: none;
}

#addItemHomePage{
    border-bottom: 1px solid #dddddd;
}

/* STANDARD FOR MOBILE */
* {
  /* transparent link and button selection */
  -webkit-tap-highlight-color: transparent; }

body {
  -webkit-touch-callout: none;
  /* no callouts during tap and hold */
  -webkit-text-size-adjust: none;
  /* no fonts auto inflation */
  -webkit-user-select: none;
  /* no copy and paste, etc. */
  background-attachment: fixed;
  font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
  height: 100%;
  margin: 0px;
  padding: 0px;
  width: 100%; }

/* END STANDARD MOBILE */
/* CUSTOM FONTS */
@font-face {
  font-family: 'Dax';
  src: url("../fonts/DaxBold.ttf") format("truetype"); }
/* END CUSTOM FONTS */
/* START STRUCTURE */
/*
#main {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  overflow: hidden; }
*/
  
.displaynone {
  display: none; }

.invisible {
  visibility: hidden; }

/*
#content {
  background-color: white;
  margin-top: -3px;
  position: static;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden; 
}
*/
.page {
  background-color: white;
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden; }

.scrollable {
  -webkit-overflow-scrolling: touch; }

.not_scrollable {
  -webkit-overflow-scrolling: auto; }

/* END STRUCTURE */
#map {
  height: 100%;
  width: 100%; 
}

/* menu superiore  */
.icon-left-nav {
  content: url(../img/menu-bar.png);
  margin-top: 0px; }

.bar .btn-nav.pull-left {
  margin-left: 0px;
  outline: none; }

.bar .btn-nav.pull-right {

  outline: none; }


.bar {
	height:  65px;  
    /*height:45px; */
    padding-right: 30px;
    background-color: #F7F7F7; }

/* fine menu superiore */

.btn-positive{
    color:#fff;
    border: 1px solid #EB543B;
    background-color: #EB543B;
}

.btn-positive:active,.btn-positive.active{
    color:#fff;
    border:1px solid #EB543B;
    background-color:#EB543B;
}

.bar:active .btn:active .icon:active{
    color:#E80D0D;
}

.bar .btn .icon{
    top:5px;
    color:#d65900;
}

.alert-danger{
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}


.alert-success{
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.modal-spinner {
    display: none;
    width: 100%;
    height: 200%;
    position: absolute;
    top: -40%;
    left: 0%;
    margin-right: -32px;
    margin-top: -32px;
    background: #111 no-repeat center center;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
}

#logo {
    width:200px; 
    margin-left:auto; 
    margin-right:auto; 
    margin-top:8%; 
    margin-bottom:12%; 
    display:block;
}


.titolo_dettaglio{
	margin-top:1em;
	margin-bottom:1em;
    font-size: 3em;
	font-family: inherit;
	color: #337ab7;
	font-weight: bold;
}

.description{
    background-color: white;
	height:950px;
}

/*INIZIO CSS snap-js*/
/* Show "Left" drawer for the "Right" drawer in the demo */
.snapjs-right .snap-drawer-left {
  display: block;
  right: 0;
  left: auto;
}

/* Hide the actual "Right" drawer in the demo */
.snapjs-right .snap-drawer-right {
  display: none;
}


/* Styles for fading out the drawer content in the "Expanding" demo */
.drawer-inner {
  -webkit-transition: opacity 0.3s ease; 
     -moz-transition: opacity 0.3s ease; 
      -ms-transition: opacity 0.3s ease; 
       -o-transition: opacity 0.3s ease; 
          transition: opacity 0.3s ease; 
}

.snapjs-expand-left .drawer-inner,
.snapjs-expand-right .drawer-inner {
  opacity: 0;
}

/* Styles for the "Settings" demo */
.opt {
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.opt p {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 5px;
  color: #222;
  color: rgba(0, 0, 0, 0.6);
}

/* Default demo styles */
.snap-content {
  background: #BFC7D8;
}

.snap-drawers {
  background: #323949;
}

.snap-drawer {
  background: #323949;
  color: #eee;
}

.snap-drawer h3 {
  font-size: 36px;
  font-weight: normal;
  margin: 15px;
}

.snap-drawer h4 {
  padding: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 0;
}

#snap{
	margin-top:-20px;
	width:35%;
	/*border:2px solid red;*/
}

.snap-drawer ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  padding-top:20px;
}

.snap-drawer li > a {
  display: block;
  border-bottom: 1px solid rgba(0,0,0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px;
  font-weight: bold;
  text-shadow: 0 1px 0 #000;
  text-decoration: none;
  color: #ccc;
  text-indent: 20px;
}

.snap-drawer p {
  opacity: 0.5;
  padding: 15px;
  font-size: 12px;
}


/*FINE CSS SNAP-JS*/
.imgswiper{
  margin-top: 5%;
  width: 100%;
  height:100%;
}


.swiper-container {
  width: 100%;
  height: 300px;

}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: 100%;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.spinner{
  background-color: white;
}

.dataAnnuncio{
	color: grey;
}
p .dataAnnuncio{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 2%; 
	color: #000000
}

p.dataCreazione {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 1em;
}

.descrizione{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1; /* number of lines to show */
	line-height: 2;        /* fallback */
	max-height: 2*1;
}

p.descrizione{
	font-size: 2em;
}

p.titoloAnnuncio{
	color:#337ab7;
	font-weight:bold;
	font-size: 2em;
}

#contenutoAnnuncioHome {
	/* border: 3px solid red !important;
	float:left;*/
	border-top:-50px !important;
	min-width:100px !important;
	width:200px !important;
	
}

#contenitorePrenotazioneBlu{ 
	background: url(../img/cerchioBlu.png) no-repeat 0 100%;
	float:right !important;
	width:8.5em;
	height:10em;
	margin-right:-2em;
	background-position: center;
}

#contenitorePrenotazioneRosa{ 
	background: url(../img/cerchioRosa.png) no-repeat 0 100%;
	float:right !important;
	width:8.5em;
	height:10em;
	margin-right:-2em;
	background-position: center;
}

h6.coloreRosa {
	font:normal 4.5em Arial;
	color:#EB543B;
	font-weight: bold;
	margin: 0.45em;
	text-shadow:   2px  2px 4px #777, -2px -2px 4px #777;
	text-align: center;
}

h6.coloreBlu {
	font:normal 4.5em Arial;
	color:#2B5B83;
	font-weight: bold;
	margin: 0.45em;
	text-shadow:   2px  2px 4px #777, -2px -2px 4px #777;
	text-align: center;
}

#contenitoreDescrizione{
	float:left; 
	min-width:10px !important;
	min-height:20% !important; 
	width:60%;
	height:10em;
	margin-left:15px;
}

#contenitoreImmagineHome{
	width: 10em;
	float:left;
}

#immagineHome{
	width:10em;
	height:10em;
}

.l-6 {	width:50%;	}

.icon-home:before { content: "\2302"; }

.icon-profile {
  font-family: 'mfg';
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  color:#e3e3e3;
}

.icon-globe_black:before { content: "\f019"; }

.icon-mail:before { content: "\2709"; }

address {
	font-style: normal;
}
address i.icon_profile {
	background: none repeat scroll 0 0 #0b192f;
	border-radius: 30px;
	color: #fff;
	display: block;
	float: left;
	font-size: 0.8em;
	height: 30px;
	line-height: 30px;
	margin-right: 0.625em;
	position: relative;
	text-align: center;
	top: 4px;
	width: 30px;
}
address p {
	line-height: 2.5em;
}
.post-text {
	font-family: 'mfg';
    src: url('../fonts/mfglabsiconset-webfont.eot');
    src: url('../fonts/mfglabsiconset-webfont.svg#mfg_labs_iconsetregular') format('svg'),
   		 url('../fonts/mfglabsiconset-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mfglabsiconset-webfont.woff') format('woff'),
         url('../fonts/mfglabsiconset-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
	padding: 2em 3em 3em;
	color: #fff;
	/* padding: 2.25em; */
}
.post-text h2 {
	color: #fff;
	font-size: 3.2em;
	font-weight: 100;
	line-height: 1em;
	margin: 0 0 0.3125em 0;
	opacity:1;
	padding: 0;
	transition: opacity 0.20s linear 0s;
	-o-transition: opacity 0.20s linear 0s;
	-ms-transition: opacity 0.20s linear 0s;
	-moz-transition: opacity 0.20s linear 0s;
	-webkit-transition: opacity 0.20s linear 0s;
}

.post-text h2:hover {
	opacity:0.6;
}

.post-text p {
	font-size: 0.9em;
	opacity: 0.6;
}

.post-text img {
	margin: 1.25em 0;
	max-width: 100%;
	width: auto;
}

h4 {
  color:#444;
  font-weight: normal;
  margin:0.2em 0 0.2em 0;    
}

.foto-profilo{
	width: 40% ;
	height:40% ;
}

.img-list-profile{
	width: 50px; 
	height: 50px;	
}

.text-list{
	margin-top:15px;
}

#map-menu{
	width:27px;	
}

#container_img_dettaglio {
	width:500px;
}

#contenitoreInfoDettagli{
	margin-top:2em;
	margin-bottom:2em;
	padding:auto;
}

h5 {
	font:normal 25px Arial;
	color:#EB543B;
	font-weight: bold;
	margin: 8px;
	/* text-shadow: 0 1px 0 #ccc,    0 2px 0 #c9c9c9,    0 3px 0 #bbb,    0 4px 0 #b9b9b9,    0 5px 0 #aaa,    0 6px 1px rgba(0,0,0,.1),    0 0 5px rgba(0,0,0,.1),    0 1px 3px rgba(0,0,0,.3),    0 3px 5px rgba(0,0,0,.2),    0 5px 10px rgba(0,0,0,.25),    0 10px 10px rgba(0,0,0,.2),    0 20px 20px rgba(0,0,0,.15);*/
	text-shadow:   2px  2px 4px #777, -2px -2px 4px #777;
	text-align: center;
}

#prenotazione{
	background: url(../img/cerchioRosa50x50.png) no-repeat 0 100%;
	width:50px;
	height:50px;	
	float:left;
	margin-left: 15%; 
}

#contatta{
	width:50px;
	height:50px;	
	float:left;
	margin-left: 15%;
}

#email_dettagli{
	width:50px;
	height:50px;	
	float:left;
	margin-left: 15%;
}

#position{
	width:50px;
	height:50px;	
	float:left;
	margin-left: 15%;
}

.box-info-utenti {
	width: 40%;
	height: 16%;
	background-color: rgba(40, 129, 168,0.5);/*#C0E1E9;#CCFF00 #336699; */
	/* border: 3px solid #000000; */
	border-radius: 30px;
	margin-right: 3em;
	margin-top: 1em;
	padding: 1em 1em 1em 1.5em;	
	float:right;
}

#dettaglioImmagini{
	width:80%;
	height:80%;
}

#containerDettagli{
	float:left;
	width:100%; 
	margin-bottom:3em;
	font-size: 1.3em;
}

#usernameDettagli{
	float:left;
	margin-left:3em;
	text-align: center;	
}

.descrizione_dettaglio{
    clear:both; 
	font-size: 2em; 
	margin: 1.5em 1.5em 1.5em 1.5em;
}

#autocomplete{
	margin-top:1.5em;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

span.colorBlue{
	color: #337ab7; 
	font-weight:bold;
}

.photo1{
	margin-left:4em;
}
.photo2{
	margin-left:4em;
}
.photo3{
	margin-left:4em;
}

.containerDescrizioneFoto{
	margin-top:-1.5em;
}

.descrizioneFoto{
	width:150px;
	float:left;
	margin-left:4em;
}

.barraSpaziatrice{
	clear:both;
	margin-left:4em;
	margin-top:4em;	
}

#barraSpaziatrice{
	clear:both;
	margin-left:4em;
	margin-top:1em;	
}

#inserimento{
	
}

.containerFotoAnnunci{
	margin-left:0%;
	width:100% !important;
}

.titoloInserimentiImmagini{
	font-size: 1.5em; 
	font-weight:bold;
	margin-top:2.5em;
	margin-left:3em;
	margin-bottom:-2.5em;
}

.inputInserimento{
	width:8em;	
}

.titoloInserimento{
	font-size: 1.5em; 
	font-weight:bold;
	margin-top:3em;	
}

.immaginePosizione{
	margin-left:0px !important;
	margin-top:2.5em;
	margin-bottom:-2.5em;
}

#salva{
	font-weight:bold;
	margin-top:10em;
	height:50px;
}

#contenitoreImmagineTrattative{
	width: 12em;
	float:left;
}

#contenitoreDescrizioneTrattativa{
	float:left; 
	min-width:10px !important;
	min-height:20% !important; 
	width:60%;
	height:10em;
	padding-left:10px;
}

p.titoloTrattativa{
	color:#337ab7;
	font-weight:bold;
	font-size: 1.5em;
}

.usernameTrattativa{
	color:grey;
	font-weight:bold;
}

.iconaContattiTrattativa{
	width:3em; 
	height:3em;
	margin-bottom: 5px;
	margin-right: 10px;
}

.linkTrattativa{
	color: grey;
	font-weight:bold;
	margin-left:-2px;
}

.recuperaFoto{
	width:40%;
	height:40%;
}

.contenitoreLogin{
	width:80%; 
	margin-left:auto; 
	margin-right:auto;
}

.bottoniLogin{
	margin-bottom:2em;
	font-size:2em;
	font-weight:bold;
	color:white;
}

.inputLogin{
	height:2em !important;
}

.formLogin{
	margin-bottom:5em;
	font-size:2em;
	font-weight:bold;
}

.bottoneElimina{
	width:65em;
}
