/*-------------------------------------------------------- 
    IceCream 0.1.0
    Created on : 23 nov. 2013, 20:07:41
    Author     : HTML5 Ninja - twitter @html5_ninja
                 zied hosni - zied.hosni.mail@gmail.com
    More info  : http://html5-ninja.com/icecream
--------------------------------------------------------*/
/*-------------------------------------------------------- 
    Grids
--------------------------------------------------------*/
.i-g {
  clear: both;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.i-g > div {
  margin: 0.5208333333333334% 1.0416666666666667%;
  float: left;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.i-g .i-0 {
  display: none;
}
.i-g .i-1 {
  width: 6.25%;
}
.i-g .i-2 {
  width: 14.583333333333334%;
}
.i-g .i-3 {
  width: 22.916666666666668%;
}
.i-g .i-4 {
  width: 31.250000000000004%;
}
.i-g .i-5 {
  width: 39.583333333333336%;
}
.i-g .i-6 {
  width: 47.91666666666667%;
}
.i-g .i-7 {
  width: 56.25000000000001%;
}
.i-g .i-8 {
  width: 64.58333333333334%;
}
.i-g .i-9 {
  width: 72.91666666666667%;
}
.i-g .i-10 {
  width: 81.25%;
}
.i-g .i-11 {
  width: 89.58333333333334%;
}
.i-g .i-12 {
  width: 97.91666666666667%;
}
.i-container {
  width: 980px;
  margin: auto;
}
.i-img img {
  max-width: 100%;
}
@media only screen {
  /* Smartphones (portrait) ----------- */
  /* Smartphones (landscape) ----------- */
  /* tablet (portrait) ----------- */
  /* tablet (landscape) ----------- */
}
@media only screen and (max-width: 980px) {
  .i-container {
    width: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .i-g .i-mp-0 {
    display: none;
  }
  .i-g .i-mp-1 {
    width: 22.916666666666668%;
  }
  .i-g .i-mp-2 {
    width: 47.91666666666667%;
  }
  .i-g .i-mp-3 {
    width: 72.91666666666667%;
  }
  .i-g .i-mp-4 {
    width: 97.91666666666667%;
  }
}
@media only screen and (min-width: 321px) and (max-width: 480px) {
  .i-g .i-ml-0 {
    display: none;
  }
  .i-g .i-ml-1 {
    width: 22.916666666666668%;
  }
  .i-g .i-ml-2 {
    width: 47.91666666666667%;
  }
  .i-g .i-ml-3 {
    width: 72.91666666666667%;
  }
  .i-g .i-ml-4 {
    width: 97.91666666666667%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .i-g .i-tp-0 {
    display: none;
  }
  .i-g .i-tp-1 {
    width: 22.916666666666668%;
  }
  .i-g .i-tp-2 {
    width: 47.91666666666667%;
  }
  .i-g .i-tp-3 {
    width: 72.91666666666667%;
  }
  .i-g .i-tp-4 {
    width: 97.91666666666667%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .i-g .i-tl-0 {
    display: none;
  }
  .i-g .i-tl-1 {
    width: 22.916666666666668%;
  }
  .i-g .i-tl-2 {
    width: 47.91666666666667%;
  }
  .i-g .i-tl-3 {
    width: 72.91666666666667%;
  }
  .i-g .i-tl-4 {
    width: 97.91666666666667%;
  }
}
